<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .boxcenter{
        width: 100%;
            min-height: 480px;
            
    }
    article{
        width: calc(70% - 10px);
            min-height: 480px;
           
            float: left;
    }
    aside{
        width: 30%;
            min-height: 480px;
            
            float: right;
    }
    .box{
        width: 100%;
        height: 160px;
        float: right;
    }
    video{
        width: 100%;
        height: 480px;
    }
    iframe{
        width: 100%;
        height: 480px;
    }
    img{
        width: 100%;
        float: left;
        height: 160px;
    }
</style>
<body>
    <script src="https://uhchat.net/code.php?f=931c44"></script>
    <div class="boxcenter">
        <article>
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqDBgYPpUTg"name="main" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            
            </iframe>
        </article>
        <aside>
           <a href="Lab14/Contact.html" target="main"><img src="images/3.jpg" alt=""></a>
           <a href="images/pika.mp4" target="main"><img src="images/2.jpg" alt=""></a>
           <a href="images/tt.mp4" target="main"><img src="images/1.jpg" alt=""></a>

        </aside>
        <iframe
        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2FLab13%2Findex.html&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
        width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true" allow="autoplay; 
    clipboard-write; encrypted-media; picture-in-picture; web-share">
    </iframe>
    
    <div class="fb-root"></div>
    <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
    nonce="UXxUPN9H"></script>
     
    <div class="fb-comments" 
     data-href="http://127.0.0.1:5500/Lab13/index.html" 
     data-width="20" 
     data-numposts="5">
    </div>

    </div>

</body>
</html>